samples/ColorSetter/MainWindow.xaml

<Window x:Class="ColorSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSetter"
        xmlns:converters="clr-namespace:ColorSetter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <converters:FillColorController x:Key='rgb_converter'/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <Label Content="RED"  BorderBrush="Red" Background="Red" Margin="10,100,710,-70"/>
        <Label Content="GREEN" BorderBrush="Green"  Background="Green" Margin="10,125,710,-150"/>
        <Label Content="BLUE" BorderBrush="Blue" Background="Blue"  Margin="10,210,710,-240"/>

        <Slider Minimum="0" Maximum="255" x:Name="redZoom" HorizontalAlignment="Left" 
                Margin="101,50,0,0" TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Top" Height="30" Width="195"/>
        <Slider Minimum="0" Maximum="255" x:Name="greenZoom" HorizontalAlignment="Left" 
                Margin="101,50,0,0" TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Top" Height="30" Width="195"/>
        <Slider Minimum="0" Maximum="255" x:Name="blueZoom" HorizontalAlignment="Left" 
                Margin="101,50,0,0" TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Top" Height="30" Width="195"/>

        <Rectangle  HorizontalAlignment="Right" Height="158"
                   Margin="100,-180,60,0" Stroke="ForestGreen" VerticalAlignment="Top" 
                   Width="149" >
            <Rectangle.Fill>
                <MultiBinding Converter='{StaticResource ResourceKey=rgb_converter}'>
                    <Binding ElementName='redZoom' Path='Value' Mode='OneWay'/>
                    <Binding ElementName='greenZoom' Path='Value' Mode='OneWay'/>
                    <Binding ElementName='blueZoom' Path='Value' Mode='OneWay'/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <!--  <Rectangle Fill="blue" HorizontalAlignment="Right" Height="158"
                   Margin="100,-180,60,0" Stroke="Black" VerticalAlignment="Top" 
                   Width="149" RenderTransformOrigin="1.013,0.494"  />  -->


        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,-195,0,0" 
                 Text="{Binding Value, ElementName=redZoom, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,-111,0,0"  
                 Text="{Binding Value, ElementName=greenZoom, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,-30,0,0"  
                 Text="{Binding Value, ElementName=blueZoom, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

    </StackPanel>
</Window>
